# bonsai-aspnet

./: .gitignore  readme.md
src/: Bonsai.Extensions.DependencyInjection.sln
src/Bonsai.Extensions.DependencyInjection/: Bonsai.Extensions.DependencyInjection.csproj  Bonsai.Extensions.DependencyInjection.sln  BonsaiRegistration.cs  BonsaiServiceProvider.cs  BonsaiServiceProviderFactory.cs  BonsaiServiceScopeFactory.cs  ServiceCollectionExtensions.cs
src/Bonsai.Extensions.DependencyInjection/Bonsai.Extensions.DependencyInjection/: Bonsai.Extensions.DependencyInjection.csproj  BonsaiRegistration.cs  BonsaiServiceProvider.cs  BonsaiServiceProviderFactory.cs  BonsaiServiceScope.cs  Class1.cs  ServiceCollectionExtensions.cs
src/Bonsai.Extensions.DependencyInjection/TestApp/: Program.cs  Startup.cs
src/Bonsai.Extensions.DependencyInjection/TestApp/Properties/: launchSettings.json
src/Bonsai.Extensions.Hosting/: Bonsai.Extensions.Hosting.csproj  HostBuilderExtensions.cs
src/TestApp/: Program.cs  Startup.cs  TestApp.csproj
