<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bonsai.Extensions.Hosting</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Bonsai.Ioc.Extensions.Hosting</PackageId>
    <PackageTitle>Bonsai.Extensions.Hosting</PackageTitle>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>IoC DI Container dotnet core webapi modular inversion-of-control dependency-injection</PackageTags>
    <License>http://opensource.org/licenses/Apache-2.0</License>
    <PackageProjectUrl>https://github.com/bonsai-ioc/bonsai-aspnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dbones/bonsai/master/images/rect151.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/bonsai-ioc/bonsai-aspnet</RepositoryUrl>
    <PackageReleaseNotes>This is a work in progress</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Ioc.Extensions.DependencyInjection" Version="0.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
  </ItemGroup>

</Project>
